{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://hrms-lite-backend-v5gp.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
